{
    "name": "node-red-contrib-text-to-image",
    "version": "1.0.0",
    "description": "A Node-RED node to convert text to an image",
    "main": "text-to-image.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node-red",
        "image",
        "text",
        "canvas"
    ],
    "author": "Seu Nome",
    "license": "ISC",
    "dependencies": {
        "bwip-js": "^4.2.0"
    },
    "node-red": {
        "nodes": {
            "text-to-image": "text-to-image.js"
        }
    }
}
